#Global configuration for the ChatOP backend application
# This file contains the configuration settings for the ChatOP backend application.
spring.application.name=chatop_backend

#Tomcat server configuration
server.port=9000

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=chatop_admin
spring.datasource.password=chatop_admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
