#Global configuration for the ChatOP backend application

#Application name
spring.application.name=chatop_backend

#Tomcat server configuration
server.port=9000

#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=chatop_admin
spring.datasource.password=chatop_admin
spring.jpa.show-sql=true

#multipart file upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Logging configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
